[Unit]
Description=INGRION Django/Gunicorn Application
After=network.target

[Service]
User=ingrion
Group=www-data
WorkingDirectory=/srv/ingrion/backend
EnvironmentFile=/srv/ingrion/backend/.env
ExecStart=/srv/ingrion/venv/bin/gunicorn \
    --workers 4 \
    --worker-class sync \
    --bind 127.0.0.1:8000 \
    --timeout 120 \
    --access-logfile /var/log/ingrion/access.log \
    --error-logfile /var/log/ingrion/error.log \
    ingrion_project.wsgi:application
ExecReload=/bin/kill -s HUP $MAINPID
Restart=on-failure
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true

[Install]
WantedBy=multi-user.target
